# Default DIR
INSTALL_DIR="/opt"		# .e.g INSTALL_DIR="/opt" equivalent --prefix="/opt/unbound"

# Depends Version
OPENSSL_VERSION=3.2.0
LIBSODIUM_VERSION=1.0.19-stable
LIBMNL_VERSION=1.0.5
# For some reason hiredis 1.2.0 creates libs with version 1.1.0, causing the linker to fail. Use 1.1.0 until this is resolved https://github.com/redis/hiredis/pull/1232
#LIBHIREDIS_VERSION=1.2.0
LIBHIREDIS_VERSION=1.1.0
LIBEVENT_VERSION=2.1.12-stable
NGHTTP2_VERSION=1.59.0
EXPAT_SOURCE=2.5.0

#Required packages
required_pkgs=("autoconf" "autogen" "automake" "build-essential" "clang" "cmake" "curl" "git" "libtool" "m4" "p7zip-full" "pkg-config" "wget")
